[mongodb]
mongodb.dineshkonda.site
[catalogue]
catalogue.dineshkonda.site
[redis]
redis.dineshkonda.site
[user]
user.dineshkonda.site
[cart]
cart.dineshkonda.site 
[frontend]
frontend.dineshkonda.site
[mysql]
mysql.dineshkonda.site
[shipping]
shipping.dineshkonda.site
[rabbitmq]
rabbitmq.dineshkonda.site
[payment]
payment.dineshkonda.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
